graalvmNative {
    binaries {
        main {
            mainClass = "com.example.demo.DemoAotNativeApplication"
        }
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.baomidou:mybatis-plus:3.5.2'
    implementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


processAot {
    args '-debug'
}