plugins {
    id 'distribution'
}

jar {
    enabled(true)
}

bootJar {
    enabled(true)
}

springBoot {
    buildInfo()
}

dependencies {
    implementation(project(":spring-cloud-kubernetes-loadbalancer-debugging-starter"))
    implementation('org.apache.apisix:apisix-runner-core:0.3.0') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-discovery'
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-loadbalancer'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    enabled = false
    useJUnitPlatform()
}

//指定打包的tar包的名字，以及文件来源目录
distributions {
    main {
        distributionBaseName = 'spring-cloud-kubernetes-apisix-routing-plugin'
        contents {
            from { 'build/package' }
            exclude('*-plain.jar')
        }
    }
}

processAot{
    enabled(false)
}

processTestAot {
    enabled(false)
}

// task 用来新建一些目录，目录位于build/package下
task createDirs() {
    file('build/package/').mkdirs()
    file('build/package/bin').mkdirs()
}
//task 用来复制build出来的主jar包
task copyLibs(type: Copy) {
    dependsOn(jar)
    dependsOn(bootJar)
    from('build/libs')
    into('build/package/')
}

//task 用来复制bin下的脚本。这里的fileMode并没有生效，原因不详
task copyBin(type: Copy) {
    from('src/main/resources/bin')
    into('build/package/bin')
    fileMode 0744
}

//把上述的task串联起来
//task prepareFile(dependsOn: [
//        'createDirs',
//        'copyLibs',
//        'copyBin'
//]) {}

//distTar.dependsOn('prepareFile')
//distTar.compression = Compression.GZIP
//distTar.extension = 'tar.gz'
//distZip.dependsOn('prepareFile')

//定义一个task，先build 然后再打包tar包
//task buildTar(dependsOn: [
//        'build',
//        distTar
//]) {}
