# spring-cloud-kubernetes-microservices-toolkit

./: .gitignore  APISIX_routes.yaml  README.md  apisix-route.md  build.gradle  gradle.properties  req-flow.puml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/cc/sofast/foundation/dependency/: SofastDependencyPlugin.java
dependency-manager/: build.gradle
dependency-manager/src/main/java/cn/nvr/iothub/dependency/: DependencyLibrary.java  DependencyLibraryVersion.java  DependencyManagerPlugin.java  ProjectBuildConfig.java
example-aot-native/: build.gradle
example-aot-native-mybatis-plus/: README.md  build.gradle
example-aot-native-mybatis-plus/src/main/java/com/baomidou/mybatisplus/core/toolkit/: LambdaUtils.java
example-aot-native-mybatis-plus/src/main/java/com/example/demo/: DemoAotNativeApplication.java  RuntimeRegistrationFeature.java
example-aot-native-mybatis-plus/src/main/java/com/example/demo/config/: HelloConfiguration.java  MybatisPlusConfiguration.java
example-aot-native-mybatis-plus/src/main/java/com/example/demo/hello/: HelloService.java  ResourceHelloService.java  SimpleHelloService.java
example-aot-native-mybatis-plus/src/main/java/com/example/demo/mp/: User.java
example-aot-native-mybatis-plus/src/main/java/com/example/demo/mp/mapper/: UserMapper.java
example-aot-native-mybatis-plus/src/main/java/com/example/demo/mp/service/: UserService.java  UserServiceImpl.java
example-aot-native-mybatis-plus/src/main/java/com/example/demo/rest/: DemoController.java  MpController.java
example-aot-native-mybatis-plus/src/main/java/org/springframework/core/: NestedIOException.java
example-aot-native-mybatis-plus/src/main/resources/: application.yml
example-aot-native-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
example-aot-native/src/main/java/com/example/demo/: DemoAotNativeApplication.java  DemoConfiguration.java  DemoController.java  MpConfig.java
example-aot-native/src/main/java/com/example/demo/mp/: Test.java  TestMapper.java
example-aot-native/src/test/java/com/example/demo/: DemoAotNativeApplicationTest.java
example-service-account/: Dockerfile  account-configmap.yaml  account-service.yaml  account.yaml  build-deploy.sh  build.gradle
example-service-account/src/main/java/spring/cloud/kubernetes/example/account/: AccountService.java
example-service-account/src/main/resources/: application.yml
example-service-account/src/test/java/spring/cloud/kubernetes/example/account/: AccountServiceTest.java
spring-cloud-kubernetes-configmap-ui/: .gitignore  build.gradle  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
spring-cloud-kubernetes-configmap-ui/src/main/frontend/: App.vue  main.ts
spring-cloud-kubernetes-configmap-ui/src/main/frontend/components/: Configmap.vue  configmap.vue
spring-cloud-kubernetes-configmap-ui/src/main/frontend/router/: index.ts  routes.ts
spring-cloud-kubernetes-configmap-ui/src/main/frontend/views/: 404.vue  index.vue  login.vue  main.vue  setting.vue
spring-cloud-kubernetes-configmap-ui/src/main/frontend/views/configmap/: configmap.vue  configmapList.vue  content.vue  historyConfigmapList.vue
spring-cloud-kubernetes-configmap-ui/src/main/java/spring/cloud/kubernetes/configmap/ui/: ConfigMapUiApp.java  ConfigMapUiService.java
spring-cloud-kubernetes-coordinator/: Dockerfile  README.md  apisix-coordinator.yaml  apisix-dashboard.yaml  build-deploy.sh  build.gradle  etcd.yaml  k8s-account.yaml
spring-cloud-kubernetes-coordinator/src/main/java/spring/cloud/kubernetes/coordinator/: CoordinatorService.java  Health.java
spring-cloud-kubernetes-coordinator/src/main/java/spring/cloud/kubernetes/coordinator/config/: Health.java
spring-cloud-kubernetes-coordinator/src/main/resources/: application-local.yml  application.yml
spring-cloud-kubernetes-coordinator/src/main/resources/apisix/: chash.lua  original_destination.lua
spring-cloud-kubernetes-feign-debugging-starter/: build.gradle
spring-cloud-kubernetes-loadbalancer-debugging-starter/: build.gradle
spring-cloud-kubernetes-loadbalancer-debugging-starter/src/main/java/spring/cloud/kubernetes/discovery/ext/: KubernetesAutoServiceRegistration.java  KubernetesAutoServiceRegistrationAutoConfiguration.java  KubernetesAutoServiceRegistrationListener.java  KubernetesRegistration.java  KubernetesRegistrationProperties.java  KubernetesServiceRegistry.java  KubernetesServiceRegistryAutoConfiguration.java
spring-cloud-kubernetes-loadbalancer-debugging-starter/src/main/java/spring/cloud/kubernetes/loadbalancer/: Cons.java  LoadbalancerContextHolder.java  ProxyContextHolder.java
spring-cloud-kubernetes-loadbalancer-debugging-starter/src/main/java/spring/cloud/kubernetes/loadbalancer/debugging/: CustomLoadBalancerUriTools.java  DebugLoadBalancer.java  DebuggingBlockingLoadBalancerClient.java  DebuggingLoadBalanceAutoConfiguration.java  IPV4Util.java  LoadBalanceAutoConfiguration.java  LoadBalanceConfig.java  MyLoadBalancerUriTools.java  NetSegmentLoadBalancer.java  NetSegmentServiceInstanceListSupplier.java  ProxyProperties.java
spring-cloud-kubernetes-loadbalancer-debugging-starter/src/main/java/spring/cloud/kubernetes/loadbalancer/feign/: DebugFeignHeadersTransformer.java  LoadbalancerFeignAutoConfiguration.java  LoadbalancerFeignInterceptor.java
spring-cloud-kubernetes-loadbalancer-debugging-starter/src/main/java/spring/cloud/kubernetes/loadbalancer/rest/: LoadbalancerRestTemplateAutoConfiguration.java  LoadbalancerRestTemplateInterceptor.java  LoadbalancerRestTemplateInterceptorAfterPropertiesSet.java  RestTemplateLoadBalancerRequestTransformer.java
spring-cloud-kubernetes-loadbalancer-debugging-starter/src/main/java/spring/cloud/kubernetes/loadbalancer/web/: LoadbalancerHandlerInterceptor.java  LoadbalancerHandlerInterceptorConfiguration.java
spring-cloud-kubernetes-loadbalancer-debugging-starter/src/main/java/spring/cloud/kubernetes/loadbalancer/webclient/: WebclientLoadBalancerClientRequestTransformer.java  WebclientLoadBalancerClientRequestTransformerAutoConfiguration.java
(+44 files in other folders)
