pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-cloud-kubernetes-microservices-toolkit'

include 'example-service-uaa',
        'example-service-organization',
        'example-service-account',
        'spring-cloud-kubernetes-coordinator',
        'spring-cloud-kubernetes-loadbalancer-debugging-starter'

includeBuild('dependency-manager')