import cn.nvr.iothub.dependency.DependencyLibrary

plugins {
    id('dependency.manager.plugin')
}


jar.enabled = true
bootJar.enabled = false

group 'cn.nvr.microservices.toolkit'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation DependencyLibrary.SNAKEYAML

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}