jar {
    enabled(true)
}

bootJar {
    enabled(true)
}

springBoot {
    buildInfo()
}

processAot {
    enabled(true)
}

processTestAot {
    enabled(true)
}

dependencies {
    implementation(project(':spring-cloud-kubernetes-loadbalancer-debugging-starter'))

    //springboot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //springcloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    //kubernetes
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-kubernetes-fabric8-discovery'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-kubernetes-fabric8-loadbalancer'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-kubernetes-fabric8-config'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    enabled = false
    useJUnitPlatform()
}