jar {
    enabled(true)
}

bootJar {
    enabled(true)
    layered {
        enabled = true
    }
}

springBoot {
    buildInfo()
}

processAot {
    enabled(true)
}

processTestAot {
    enabled(true)
}

//bootBuildImage {
//    builder = "docker.io/paketobuildpacks/builder:tiny"
//    runImage = "docker.io/paketobuildpacks/run:base-cnb"
//    pullPolicy = "IF_NOT_PRESENT"
//}

dependencies {
    implementation(project(':spring-cloud-kubernetes-loadbalancer-debugging-starter'))

    //springboot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //springcloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    //kubernetes
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-discovery'
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-config'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    enabled = false
    useJUnitPlatform()
}