processAot {
    enabled(false)
}
processTestAot {
    enabled(false)
}
jar {
    enabled(true)
}
bootJar {
    enabled(false)
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    compileOnly 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-discovery'
    compileOnly 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-loadbalancer'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
