import cn.nvr.iothub.dependency.DependencyLibrary

plugins {
    id('dependency.manager.plugin')
}

jar.enabled = true
bootJar.enabled = false

group 'cn.nvr.microservices.toolkit'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    compileOnly 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-discovery'
    compileOnly 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-loadbalancer'
    compileOnly DependencyLibrary.SNAKEYAML
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}