plugins {
    id('java-gradle-plugin')
}

description = "dependency manager"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
    api('org.springframework.boot:org.springframework.boot.gradle.plugin:2.7.4')
    api('io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE')
    api('io.freefair.lombok:io.freefair.lombok.gradle.plugin:6.5.1')
}

gradlePlugin {
    plugins {
        version {
            id = 'dependency.manager.plugin'
            implementationClass = 'cn.nvr.iothub.dependency.DependencyManagerPlugin'
            displayName = "Dependency Manager Plugin"
            description = "Manage Dependent Versions"
        }
    }
}
