jar {
    enabled(true)
}

bootJar {
    enabled(true)
}

springBoot {
    buildInfo()
}

dependencies {
    implementation(project(":spring-cloud-kubernetes-coordinator"))
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-discovery'
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-config'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
