import cn.nvr.iothub.dependency.DependencyLibrary

plugins {
    id('dependency.manager.plugin')
}

bootJar {
    enabled true
}

group 'cn.nvr.microservices.toolkit'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation(project(":spring-cloud-kubernetes-configmap-ui"))
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-discovery'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-kubernetes-fabric8-config'
    implementation DependencyLibrary.SNAKEYAML
    implementation DependencyLibrary.CAFFEINE

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
