jar {
    enabled(true)
}

bootJar {
    enabled(true)
}

springBoot {
    buildInfo()
}

processAot {
    enabled(true)
}

processTestAot {
    enabled(true)
}

graalvmNative {
    binaries {
        main {
            buildArgs.add("--add-opens java.base/java.lang.invoke=ALL-UNNAMED")
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.baomidou:mybatis-plus:3.5.2'
    implementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

processAot {
    args '-debug'
}