plugins {
    id('java-gradle-plugin')
}

description = "sofast dependency manager"

group 'cc.sofast.dependency'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    api('org.springframework.boot:org.springframework.boot.gradle.plugin:3.0.0')
    api('org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.18')
    api('io.spring.gradle:dependency-management-plugin:1.1.0')
    api('io.freefair.lombok:io.freefair.lombok.gradle.plugin:6.5.1')
}

gradlePlugin {
    plugins {
        version {
            id = 'sofast.dependency.manager'
            implementationClass = 'cc.sofast.foundation.dependency.SofastDependencyPlugin'
            displayName = "Dependency Manager Plugin"
            description = "Manage Dependent Versions"
        }
    }
}
